
<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<title>จดหมายเวทมนตร์จากพี่รหัส</title>
<link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&display=swap" rel="stylesheet">
<style>
  @keyframes flyIn {{
    0%   {{ transform: translate(-200%, -200%) scale(0.3) rotate(-30deg); }}
    60%  {{ transform: translate(0, 0) scale(1.1) rotate(5deg); }}
    100% {{ transform: translate(0, 0) scale(1) rotate(0deg); }}
  }}
  @keyframes twinkle {{
    from {{ opacity: 0.2; }}
    50%  {{ opacity: 1; }}
    to   {{ opacity: 0.2; }}
  }}
  @keyframes reveal {{
    from {{ opacity: 0; filter: blur(6px); }}
    to   {{ opacity: 1; filter: blur(0); }}
  }}

  html,body {{
    margin:0; padding:0;
    height:100%; width:100%;
    display:flex; flex-direction:column; justify-content:center; align-items:center;
    font-family: 'Cinzel Decorative', serif;
    color:#e4b3ff;
    text-shadow:0 0 8px rgba(228,179,255,0.8),0 0 20px rgba(228,179,255,0.6);
    background:#0b0b0f url('https://i.imgur.com/7l8CzbU.png');
    background-size:cover;
    overflow:hidden;
  }}

  .star {{
    position:absolute;
    width:4px; height:4px;
    background:#fff;
    clip-path:polygon(50% 0,60% 35%,98% 35%,68% 57%,79% 91%,50% 70%,21% 91%,32% 57%,2% 35%,40% 35%);
    animation:twinkle 3s infinite ease-in-out;
  }}
  .star:nth-child(1){left:61vw;top:72vh;animation-duration:2.5s;animation-delay:1.3s}
  .star:nth-child(2){left:18vw;top:22vh;animation-duration:4.9s;animation-delay:1.0s}
  .star:nth-child(3){left:20vw;top:22vh;animation-duration:4.5s;animation-delay:0.6s}
  .star:nth-child(4){left:85vw;top:4vh;animation-duration:3.1s;animation-delay:1.2s}
  .star:nth-child(5){left:88vw;top:8vh;animation-duration:3.3s;animation-delay:1.2s}
  .star:nth-child(6){left:24vw;top:58vh;animation-duration:3.6s;animation-delay:2.3s}
  .star:nth-child(7){left:61vw;top:44vh;animation-duration:2.8s;animation-delay:0.4s}
  .star:nth-child(8){left:37vw;top:17vh;animation-duration:4.9s;animation-delay:0.5s}
  .star:nth-child(9){left:46vw;top:91vh;animation-duration:3.0s;animation-delay:0.9s}
  .star:nth-child(10){left:6vw;top:17vh;animation-duration:4.5s;animation-delay:2.8s}
  .star:nth-child(11){left:65vw;top:48vh;animation-duration:4.4s;animation-delay:0.8s}
  .star:nth-child(12){left:18vw;top:55vh;animation-duration:4.8s;animation-delay:1.5s}
  .star:nth-child(13){left:3vw;top:76vh;animation-duration:3.7s;animation-delay:1.5s}
  .star:nth-child(14){left:51vw;top:73vh;animation-duration:4.8s;animation-delay:2.0s}
  .star:nth-child(15){left:30vw;top:1vh;animation-duration:4.8s;animation-delay:1.9s}
  .star:nth-child(16){left:27vw;top:84vh;animation-duration:4.5s;animation-delay:1.5s}
  .star:nth-child(17){left:26vw;top:28vh;animation-duration:3.7s;animation-delay:0.4s}
  .star:nth-child(18){left:12vw;top:75vh;animation-duration:4.4s;animation-delay:1.2s}
  .star:nth-child(19){left:60vw;top:0vh;animation-duration:4.6s;animation-delay:0.9s}
  .star:nth-child(20){left:18vw;top:44vh;animation-duration:3.0s;animation-delay:1.8s}
  .star:nth-child(21){left:0vw;top:48vh;animation-duration:4.2s;animation-delay:3.0s}
  .star:nth-child(22){left:70vw;top:48vh;animation-duration:2.6s;animation-delay:0.6s}
  .star:nth-child(23){left:56vw;top:38vh;animation-duration:3.5s;animation-delay:2.2s}
  .star:nth-child(24){left:74vw;top:71vh;animation-duration:3.6s;animation-delay:1.6s}
  .star:nth-child(25){left:3vw;top:66vh;animation-duration:3.4s;animation-delay:0.6s}
  .star:nth-child(26){left:83vw;top:89vh;animation-duration:4.3s;animation-delay:0.0s}
  .star:nth-child(27){left:84vw;top:5vh;animation-duration:2.8s;animation-delay:1.7s}
  .star:nth-child(28){left:19vw;top:13vh;animation-duration:3.6s;animation-delay:1.6s}
  .star:nth-child(29){left:88vw;top:15vh;animation-duration:3.6s;animation-delay:2.2s}
  .star:nth-child(30){left:1vw;top:32vh;animation-duration:2.9s;animation-delay:2.5s}
  .star:nth-child(31){left:65vw;top:23vh;animation-duration:4.7s;animation-delay:1.4s}
  .star:nth-child(32){left:59vw;top:55vh;animation-duration:4.5s;animation-delay:1.8s}
  .star:nth-child(33){left:69vw;top:46vh;animation-duration:4.6s;animation-delay:1.2s}
  .star:nth-child(34){left:21vw;top:74vh;animation-duration:3.5s;animation-delay:2.0s}
  .star:nth-child(35){left:8vw;top:86vh;animation-duration:4.2s;animation-delay:1.1s}
  .star:nth-child(36){left:86vw;top:70vh;animation-duration:4.5s;animation-delay:0.7s}
  .star:nth-child(37){left:26vw;top:62vh;animation-duration:3.1s;animation-delay:0.8s}
  .star:nth-child(38){left:59vw;top:79vh;animation-duration:3.6s;animation-delay:2.8s}
  .star:nth-child(39){left:62vw;top:90vh;animation-duration:3.0s;animation-delay:1.2s}
  .star:nth-child(40){left:78vw;top:11vh;animation-duration:2.8s;animation-delay:0.1s}
  .star:nth-child(41){left:18vw;top:20vh;animation-duration:3.2s;animation-delay:1.3s}
  .star:nth-child(42){left:27vw;top:17vh;animation-duration:4.1s;animation-delay:2.3s}
  .star:nth-child(43){left:54vw;top:66vh;animation-duration:2.9s;animation-delay:1.8s}
  .star:nth-child(44){left:38vw;top:4vh;animation-duration:2.8s;animation-delay:2.4s}
  .star:nth-child(45){left:54vw;top:22vh;animation-duration:4.7s;animation-delay:0.6s}
  .star:nth-child(46){left:93vw;top:63vh;animation-duration:2.9s;animation-delay:1.7s}
  .star:nth-child(47){left:63vw;top:84vh;animation-duration:4.3s;animation-delay:1.6s}
  .star:nth-child(48){left:32vw;top:55vh;animation-duration:4.2s;animation-delay:2.3s}
  .star:nth-child(49){left:22vw;top:43vh;animation-duration:3.5s;animation-delay:1.1s}
  .star:nth-child(50){left:80vw;top:92vh;animation-duration:4.3s;animation-delay:0.3s}
  .star:nth-child(51){left:79vw;top:84vh;animation-duration:4.5s;animation-delay:2.2s}
  .star:nth-child(52){left:66vw;top:53vh;animation-duration:3.3s;animation-delay:1.8s}
  .star:nth-child(53){left:32vw;top:90vh;animation-duration:3.3s;animation-delay:0.5s}
  .star:nth-child(54){left:29vw;top:97vh;animation-duration:3.7s;animation-delay:2.2s}
  .star:nth-child(55){left:33vw;top:8vh;animation-duration:4.4s;animation-delay:2.4s}
  .star:nth-child(56){left:22vw;top:92vh;animation-duration:4.6s;animation-delay:2.9s}
  .star:nth-child(57){left:19vw;top:5vh;animation-duration:4.0s;animation-delay:0.9s}
  .star:nth-child(58){left:88vw;top:49vh;animation-duration:3.4s;animation-delay:0.6s}
  .star:nth-child(59){left:30vw;top:96vh;animation-duration:4.2s;animation-delay:0.6s}
  .star:nth-child(60){left:95vw;top:51vh;animation-duration:3.2s;animation-delay:0.8s}

  #formBox {{
    background:rgba(0,0,0,0.6);
    padding:40px 30px;
    border:2px solid #5a427e;
    border-radius:12px;
    backdrop-filter: blur(4px);
  }}
  input {{
    width:240px;
    margin:6px 0;
    padding:10px;
    border-radius:6px;
    border:1px solid #5a427e;
    background:#1a1a22;
    color:#e4b3ff;
  }}
  button {{
    margin-top:12px;
    padding:10px 26px;
    background:#432b68;
    border:none;
    border-radius:8px;
    color:#e4b3ff;
    font-size:16px;
    cursor:pointer;
    box-shadow:0 0 10px rgba(228,179,255,0.5);
  }}

  .envelope {{
    position:relative;
    width:340px;
    height:220px;
    perspective:1200px;
    animation:flyIn 1.5s ease-out forwards;
    cursor:pointer;
  }}
  .env-front, .env-back {{
    position:absolute; width:100%; height:100%;
    background:#d9c79e url('https://i.imgur.com/AFzDNV9.png');
    border:3px solid #9b835b;
    box-sizing:border-box;
  }}
  .env-front {{
    z-index:2;
    transform-origin:top;
    transition:transform 0.8s;
  }}
  .open .env-front {{
    transform:rotateX(-180deg);
  }}
  .letter {{
    position:absolute; top:0; left:0;
    width:100%; height:100%;
    background:#fdf9e7;
    border:2px solid #9b835b;
    box-sizing:border-box;
    padding:24px;
    opacity:0;
    transform:translateY(20px);
    transition:opacity 0.8s, transform 0.8s;
  }}
  .open .letter {{
    opacity:1; transform:translateY(0);
    animation:reveal 1.5s ease forwards;
  }}
</style>
</head>
<body>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div class="star"></div>
  <div id="formBox">
    <div id="step1">
      <h2 style="margin-top:0;">🧙 Enter your Instagram</h2>
      <input id="ig" placeholder="Instagram (optional)">
      <br>
      <button onclick="nextStep()">Next</button>
    </div>
    <div id="step2" style="display:none;">
      <h2 style="margin-top:0;">🪄 Enter your Student ID</h2>
      <input id="studentID" placeholder="Student ID (e.g. 65001)">
      <br>
      <button onclick="process()">Reveal Letter</button>
    </div>
    <h2 style="margin-top:0;">🔮 Your Magical Letter Awaits 🔮</h2>
    <input id="studentID" placeholder="Student ID (e.g. 65001)">
    <br>
    <input id="ig" placeholder="Instagram (optional)">
    <br>
    <button onclick="process()">Next</button>
  </div>

  <audio id="sfx" src="https://cdn.pixabay.com/download/audio/2023/05/23/audio_3051c6446f.mp3?filename=magic-wand-190356.mp3"></audio>

  <script>
    const clues={{}};
    clues["65001"]=["เขาเดินเงียบกว่าลม","ใส่หมวกแม่มดสีดำ"];
    clues["65002"]=["เลี้ยงแมวสีส้มชื่อซิมบ้า"];
    clues["65003"]=["เจ้าของแก้วน้ำสลักตราฮอกวอตส์","เคยทำโพชั่นจนเกือบระเบิดห้อง"];

    function nextStep() {
      document.getElementById('step1').style.display = 'none';
      document.getElementById('step2').style.display = 'block';
    }

    function process(){{
      const id=document.getElementById('studentID').value.trim();
      if(!clues[id]) {{
        alert('Student ID not found 🕵️‍♂️');
        return;
      }}
      document.getElementById('formBox').remove();
      const env=document.createElement('div');
      env.className='envelope';
      env.innerHTML='<div class="env-front"></div>' +
                    '<div class="env-back"></div>' +
                    '<div class="letter"><h3 style="color:#432b68;">📜 Clue from Your Secret Wizard</h3>' +
                    '<ul style="list-style:none;padding-left:0;">' +
                      clues[id].map(c=>'<'+'li style="margin:8px 0;">'+c+'</li>').join('') +
                    '</ul></div>';
      document.body.appendChild(env);

      env.addEventListener('click',()=>{{
        env.classList.toggle('open');
        if(env.classList.contains('open')) {{
          document.getElementById('sfx').play();
        }}
      }});
    }}
  </script>
</body>
</html>
